is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\migli\source\repos\LabManager\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/migli/source/repos/LabManager/Client/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/migli/source/repos/LabManager/Client/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/migli/source/repos/LabManager/Client/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/migli/source/repos/LabManager/Client/Pages/Ingredients/IngredientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.Ingredients.IngredientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Ingredients\IngredientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Ingredients\IngredientPage.xaml

[C:/Users/migli/source/repos/LabManager/Client/Pages/Ingredients/ManageIngredientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.Ingredients.ManageIngredientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Ingredients\ManageIngredientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Ingredients\ManageIngredientPage.xaml

[C:/Users/migli/source/repos/LabManager/Client/Pages/Media/ManageMediaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.Media.ManageMediaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Media\ManageMediaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Media\ManageMediaPage.xaml

[C:/Users/migli/source/repos/LabManager/Client/Pages/Media/MediaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.Media.MediaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Media\MediaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Media\MediaPage.xaml

[C:/Users/migli/source/repos/LabManager/Client/Pages/Plant/ManagePlantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.Plant.ManagePlantPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Plant\ManagePlantPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Plant\ManagePlantPage.xaml

[C:/Users/migli/source/repos/LabManager/Client/Pages/Protocol/ManageProtocolPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.Protocol.ManageProtocolPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Protocol\ManageProtocolPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Protocol\ManageProtocolPage.xaml

[C:/Users/migli/source/repos/LabManager/Client/Pages/Protocol/ProtocolPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Pages.Protocol.ProtocolPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Protocol\ProtocolPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Protocol\ProtocolPage.xaml

[C:/Users/migli/source/repos/LabManager/Client/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/migli/source/repos/LabManager/Client/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Client.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
